#SingleInstance force

; Generated using SmartGUI Creator for SciTE
Gui, Show, x1430 y167 w235 h130, F2=Close

Gui, add, edit, x10 y10 w80 h20 vedituniv,

Gui, add, text, x100 y13 w150 h17 vtext0,

Gui, add, text, x10 y40 w60 h17, 개 설 일 :

Gui, add, text, x70 y40 w160 h17 vtext1,

Gui, add, text, x10 y60 w60 h17, 인증기간 :

Gui, add, text, x70 y60 w160 h17 vtext2,

Gui, add, text, x10 y75 w200 h15, -----------------------------------------

Gui, add, text, x10 y90 w60 h17, 개 설 일 :

Gui, add, text, x70 y90 w160 h17 vtext3,

Gui, add, text, x10 y110 w60 h17, 인증기간 :

Gui, add, text, x70 y110 w160 h17 vtext4,

winset, alwaysontop, on, F2=Close

Loop
{
	sleep, 100
	gui, submit, nohide

	if edituniv = 가천
	{
		guicontrol, text, text0, 가천대학교 (구, 경원대)
		guicontrol, text, text1, [ 2003. 1. 1]
		guicontrol, text, text2, [-]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]
}

	if edituniv = 강원
	{
		guicontrol, text, text0, 강원대학교
		guicontrol, text, text1, 공학대학 [2004. 1. 1]
		guicontrol, text, text2, [expire : 2014. 12. 31]
		guicontrol, text, text3, 공과대학 [2002. 1. 1]
		guicontrol, text, text4, [2008. 1. 31 - 2018. 1. 30]		
	}


	if edituniv = 경기 
	{
		guicontrol, text, text0, 경기대학교
		guicontrol, text, text1, [2002. 1. 1] 
		guicontrol, text, text2, [2009. 7. 31 - 2019. 7. 30]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]
	}


	if edituniv = 경남과학기술
	{
		guicontrol, text, text0, 경남과학기술대학교
		guicontrol, text, text1, [ 2006. 1. 1] 
		guicontrol, text, text2, [-]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]		
	}

	if edituniv = 경남
	{
		guicontrol, text, text0, 경남대학교
		guicontrol, text, text1, [2003. 1. 1] 
		guicontrol, text, text2, [-]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]
	}

	if edituniv = 경북
	{
		guicontrol, text, text0, 경북대학교
		guicontrol, text, text1, [2002. 1. 1]
		guicontrol, text, text2, [2009. 1. 31 - 2019. 1. 30]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]	
	}


	if edituniv = 경상
	{
		guicontrol, text, text0, 경상대학교
		guicontrol, text, text1, [2002. 1. 1] 
		guicontrol, text, text2, [2011. 1. 31 - 2021. 1. 30]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]
	}


	if edituniv = 경성
	{
		guicontrol, text, text0, 경성대학교
		guicontrol, text, text1, [2011. 1. 1] 
		guicontrol, text, text2, [-]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]
	}


	if edituniv = 경일	
	{
		guicontrol, text, text0, 경일대학교
		guicontrol, text, text1, [2003. 1. 1] 
		guicontrol, text, text2, [-]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]
	}

	if edituniv = 경주
	{
		guicontrol, text, text0, %edituniv%대학교
		guicontrol, text, text1, [2004. 1. 1] 
		guicontrol, text, text2, [expire:2011. 12. 31]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]
	}

	if edituniv = 경희
	{
		guicontrol, text, text0, %edituniv%대학교
		guicontrol, text, text1, [2007. 1. 1] 
		guicontrol, text, text2, [2013. 7. 31 - 2018. 7. 30]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]
	}

	if edituniv = 계명
	{
		guicontrol, text, text0, %edituniv%대학교
		guicontrol, text, text1, [2002. 1. 1] 
		guicontrol, text, text2, [-]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]
	}

	if edituniv = 고려
	{
		guicontrol, text, text0, %edituniv%대학교
		guicontrol, text, text1, [2003. 1. 1] 
		guicontrol, text, text2, [2012. 1. 31 - 2022. 1. 30]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]
	;~ msgbox, [ 2003. 1. 1] `n[2012. 1. 31 - 2022. 1. 30]
	}

	if edituniv = 공주
	{
		guicontrol, text, text0, %edituniv%대학교
		guicontrol, text, text1, [2002. 1. 1] 
		guicontrol, text, text2, [2014. 1. 31 - 2019. 1. 30]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]
	;~ msgbox, [ 2002. 1. 1] `n[2014. 1. 31 - 2019. 1. 30]
	}

	if edituniv = 가톨릭
	{
		guicontrol, text, text0, %edituniv%대학교
		guicontrol, text, text1, [2004. 1. 1] 
		guicontrol, text, text2, [2014. 1. 31 - 2019. 1. 30]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]
	;~ msgbox, [ 2004. 1. 1] `n[2014. 1. 31 - 2019. 1. 30]
	}

	if edituniv = 광운
	{
		guicontrol, text, text0, %edituniv%대학교
		guicontrol, text, text1, [2003. 1. 1] 
		guicontrol, text, text2, [2014. 7. 31 - 2021. 7. 30]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]
	;~ msgbox, [ 2003. 1. 1] `n[2014. 7. 31 - 2017. 7. 30]
	}

	if edituniv = 광주
	{
		guicontrol, text, text0, %edituniv%대학교
		guicontrol, text, text1, [2005. 1. 1] 
		guicontrol, text, text2, [-]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]
	;~ msgbox, [ 2005. 1. 1] `n[ - ]
	}

	if edituniv = 국민
	{
		guicontrol, text, text0, %edituniv%대학교
		guicontrol, text, text1, [2002. 1. 1] 
		guicontrol, text, text2, [2010. 7. 31 - 2020. 7. 30]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]
	;~ msgbox, [ 2002. 1. 1] `n[2010. 7. 31 - 2020. 7. 30]
	}

	if edituniv = 금오공과
	{
		guicontrol, text, text0, %edituniv%대학교
		guicontrol, text, text1, [2003. 1. 1] 
		guicontrol, text, text2, [2017. 1. 31 - 2020. 1. 30]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]
	;~ msgbox, [ 2003. 1. 1] `n[2017. 1. 31 - 2020. 1. 30]
	}

	if edituniv = 남서울
	{
		guicontrol, text, text0, %edituniv%대학교
		guicontrol, text, text1, [2008. 1. 1] 
		guicontrol, text, text2, [2017. 7. 31 - 2022. 7. 30]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]
	;~ msgbox, [ 2008. 1. 1] `n[ - ]
	}

	if edituniv = 단국
	{
		guicontrol, text, text0, %edituniv%대학교
		guicontrol, text, text1, [2002. 1. 1] 
		guicontrol, text, text2, [2010. 1. 29 - 2020. 1. 30]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]
	;~ msgbox, [ 2002. 1. 1] `n[2010. 1. 29 - 2020. 1. 30]
	}

	if edituniv = 대구가톨릭
	{
		guicontrol, text, text0, %edituniv%대학교
		guicontrol, text, text1, [2005. 1. 1] 
		guicontrol, text, text2, [2014. 7. 31 - 2019. 7. 30]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]
	;~ msgbox, [ 2005. 1. 1] `n[2014. 7. 31 - 2019. 7. 30]
	}

	if edituniv = 대전
	{
		guicontrol, text, text0, %edituniv%대학교
		guicontrol, text, text1, [2003. 1. 1]
		guicontrol, text, text2, [-]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]
	;~ msgbox, [ 2003. 1. 1] `n[ - ]
	}

	if edituniv = 동명
	{
		guicontrol, text, text0, %edituniv%대학교
		guicontrol, text, text1, [2012. 1. 1] 
		guicontrol, text, text2, [-]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]
	;~ msgbox, [ 2012. 1. 1] `n[ - ]
	}

	if edituniv = 동서
	{
		guicontrol, text, text0, %edituniv%대학교
		guicontrol, text, text1, [2004. 1. 1] 
		guicontrol, text, text2, [2012. 7. 31 - 2023. 7. 30]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]
	;~ msgbox, [ 2004. 1. 1] `n[2012. 7. 31 - 2017. 7. 30]
	}

	if edituniv = 동신
	{
		guicontrol, text, text0, %edituniv%대학교
		guicontrol, text, text1, [2003. 1. 1] 
		guicontrol, text, text2, [expire:2011. 12. 31]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]
	;~ msgbox, [ 2003. 1. 1] `n[ 2011.12.31 ]
	}

	if edituniv = 동아
	{
		guicontrol, text, text0, %edituniv%대학교
		guicontrol, text, text1, [2002. 1. 1]
		guicontrol, text, text2, [2009. 7. 31 - 2019. 7. 30]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]
	;~ msgbox, [ 2002. 1. 1] `n[2009. 7. 31 - 2019. 7. 30]
	}

	if edituniv = 동의
	{
		guicontrol, text, text0, %edituniv%대학교
		guicontrol, text, text1, [2002. 1. 1] 
		guicontrol, text, text2, [2013. 7. 31 - 2018. 7. 30]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]
	;~ msgbox, [ 2002. 1. 1] `n[2013. 7. 31 - 2018. 7. 30]
	}

	if edituniv = 명지
	{
		guicontrol, text, text0, %edituniv%대학교
		guicontrol, text, text1, 건축학전공[2002. 1. 1]
		guicontrol, text, text2, [2007. 2. 1 - 2022. 1. 30]
		guicontrol, text, text3, 전통건축전공[2002. 1. 1]
		guicontrol, text, text4, [2017. 7. 31 - 2022. 1. 30]
	;~ msgbox, [ 2002. 1. 1] `n[2007. 2. 1 - 2022. 1. 30]
	}

	if edituniv = 목원
	{
		guicontrol, text, text0, %edituniv%대학교
		guicontrol, text, text1, [2002. 1. 1]
		guicontrol, text, text2, [-]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]
	;~ msgbox, [ 2002. 1. 1] `n[ - ]
	}

	if edituniv = 목포
	{
		guicontrol, text, text0, %edituniv%대학교
		guicontrol, text, text1, [2002. 1. 1]
		guicontrol, text, text2, [2011. 1. 31 - 2021. 1. 30]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]
	;~ msgbox, [ 2002. 1. 1] `n[2011. 1. 31 - 2021. 1. 30]
	}

	if edituniv = 배재
	{
		guicontrol, text, text0, %edituniv%대학교
		guicontrol, text, text1, [2002. 1. 1] 
		guicontrol, text, text2, [2017. 1. 31 - 2022. 1. 30]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]
	;~ msgbox, [ 2002. 1. 1] `n[2017. 1. 31 - 2022. 1. 30]
	}

	if edituniv = 부경
	{
		guicontrol, text, text0, %edituniv%대학교
		guicontrol, text, text1, [2002. 1. 1]
		guicontrol, text, text2, [2008. 1. 31 - 2018. 1. 30]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]
	;~ msgbox, [ 2002. 1. 1] `n[2008. 1. 31 - 2018. 1. 30]
	}

	if edituniv = 부산
	{
		guicontrol, text, text0, %edituniv%대학교
		guicontrol, text, text1, [2002. 1. 1]
		guicontrol, text, text2, [2011. 7. 31 - 2021. 7. 30]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]
	;~ msgbox, [ 2002. 1. 1] `n[2011. 7. 31 - 2021. 7. 30]
	}

	if edituniv = 삼육
	{
		guicontrol, text, text0, %edituniv%대학교
		guicontrol, text, text1, [2006. 1. 1] 
		guicontrol, text, text2, [2017. 7. 31 - 2020. 7. 30]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]
	;~ msgbox, [ 2006. 1. 1] `n[ - ]
	}

	if edituniv = 서울과학기술
	{
		guicontrol, text, text0, %edituniv%대학교
		guicontrol, text, text1, [2002. 1. 1]
		guicontrol, text, text2, [2008. 1. 31 - 2018. 1. 30]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]
	;~ msgbox, [ 2002. 1. 1] `n[2008. 1. 31 - 2018. 1. 30]
	
	}

	if edituniv = 서울
	{
		guicontrol, text, text0, %edituniv%대학교
		guicontrol, text, text1, [2002. 1. 1]
		guicontrol, text, text2, [2007. 2. 1 - 2022. 1. 30]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]
	;~ msgbox, [ 2002. 1. 1] `n[2007. 2. 1 - 2022. 1. 30]
	}

	if edituniv = 서울시립
	{
		guicontrol, text, text0, %edituniv%대학교
		guicontrol, text, text1, [2002. 1. 1]
		guicontrol, text, text2, [2007. 2. 1 - 2022. 1. 30]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]
	;~ msgbox, [ 2002. 1. 1] `n[2007. 2. 1 - 2022. 1. 30]
	}

	if edituniv = 선원
	{
		guicontrol, text, text0, %edituniv%대학교
		guicontrol, text, text1, [2005. 1. 1] 
		guicontrol, text, text2, [expire:2012. 12. 31]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]
	;~ msgbox, [ 2005. 1. 1] `n[ 2012.12.3 ]
	}

	if edituniv = 선문
	{
		guicontrol, text, text0, %edituniv%대학교
		guicontrol, text, text1, [2002. 1. 1]
		guicontrol, text, text2, [2012. 7. 31 - 2023. 7. 30]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]
	;~ msgbox, [ 2002. 1. 1] `n[2012. 7. 31 - 2017. 7. 30]
	}

	if edituniv = 성균관
	{
		guicontrol, text, text0, %edituniv%대학교
		guicontrol, text, text1, [2003. 1. 1]
		guicontrol, text, text2, [2009. 7. 31 - 2023. 7. 30]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]
	;~ msgbox, [ 2003. 1. 1] `n[2009. 7. 31 - 2017. 7. 30]
	}

	if edituniv = 세종
	{
		guicontrol, text, text0, %edituniv%대학교
		guicontrol, text, text1, [2002. 1. 1]
		guicontrol, text, text2, [2011. 1. 31 - 2021. 1. 30]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]
	;~ msgbox, [ 2002. 1. 1] `n[2011. 1. 31 - 2021. 1. 30]
	}

	if edituniv = 순천
	{
		guicontrol, text, text0, %edituniv%대학교
		guicontrol, text, text1, [2002. 1. 1] 
		guicontrol, text, text2, [-]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]
	;~ msgbox, [ 2002. 1. 1] `n[ - ]
	}

	if edituniv = 순천향
	{
		guicontrol, text, text0, %edituniv%대학교
		guicontrol, text, text1, [2013. 1. 1] 
		guicontrol, text, text2, [-]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]
	;~ msgbox, [ 2013. 1. 1] `n[ - ]
	}

	if edituniv = 숭실 
	{
		guicontrol, text, text0, %edituniv%대학교
		guicontrol, text, text1, [2003. 1. 1]
		guicontrol, text, text2, [2012. 7. 31 - 2021. 7. 30]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]
	;~ msgbox, [ 2003. 1. 1] `n[2012. 7. 31 - 2017. 7. 30]
	}

	if edituniv = 신라
	{
		guicontrol, text, text0, %edituniv%대학교
		guicontrol, text, text1, [2013. 1. 1] 
		guicontrol, text, text2, [-]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]
	;~ msgbox, [ 2013. 1. 1] `n[ - ]
	}

	if edituniv = 아주
	{
		guicontrol, text, text0, %edituniv%대학교
		guicontrol, text, text1, [2003. 1. 1] 
		guicontrol, text, text2, [2011. 1. 31 - 2021. 1. 30]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]
	;~ msgbox, [ 2003. 1. 1] `n[2011. 1. 31 - 2021. 1. 30]
	}

	if edituniv = 연세
	{
		guicontrol, text, text0, %edituniv%대학교
		guicontrol, text, text1, [2003. 1. 1]
		guicontrol, text, text2, [2009. 7. 31 - 2019. 7. 30]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]
	;~ msgbox, [ 2003. 1. 1] `n[2009. 7. 31 - 2019. 7. 30]
	}

	if edituniv = 영남
	{
		guicontrol, text, text0, %edituniv%대학교
		guicontrol, text, text1, [2002. 1. 1]
		guicontrol, text, text2, [2008. 1. 31 - 2021. 1. 30]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]
	;~ msgbox, [ 2002. 1. 1] `n[2008. 1. 31 - 2021. 1. 30]
	}

	if edituniv = 울산
	{
		guicontrol, text, text0, %edituniv%대학교
		guicontrol, text, text1, [2002. 1. 1]
		guicontrol, text, text2, [2008. 7. 31 - 2018. 7. 30]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]
	;~ msgbox, [ 2002. 1. 1] `n[2008. 7. 31 - 2018. 7. 30]
	}

	if edituniv = 원광
	{
		guicontrol, text, text0, %edituniv%대학교
		guicontrol, text, text1, [2002. 1. 1]
		guicontrol, text, text2, [2016. 1. 31 - 2019. 1. 30]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]
	;~ msgbox, [ 2002. 1. 1] `n[2016. 1. 31 - 2019. 1. 30]
	}

	if edituniv = 이화여자
	{
		guicontrol, text, text0, %edituniv%대학교
		guicontrol, text, text1, [2003. 1. 1] 
		guicontrol, text, text2, [2011. 1. 31 - 2021. 1. 30]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]
	;~ msgbox, [ 2003. 1. 1] `n[2011. 1. 31 - 2021. 1. 30]
	}

	if edituniv = 인제
	{
		guicontrol, text, text0, %edituniv%대학교
		guicontrol, text, text1, [2002. 1. 1]
		guicontrol, text, text2, [-]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]
	;~ msgbox, [ 2002. 1. 1] `n[ - ]
	}

	if edituniv = 인하
	{
		guicontrol, text, text0, %edituniv%대학교
		guicontrol, text, text1, [2002. 1. 1] 
		guicontrol, text, text2, [2014. 1. 31 - 2019. 1. 30]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]
	;~ msgbox, [ 2002. 1. 1] `n[2014. 1. 31 - 2019. 1. 30]
	}

	if edituniv = 전남
	{
		guicontrol, text, text0, %edituniv%대학교
		guicontrol, text, text1, 공과대학[2002. 1. 1]
		guicontrol, text, text2, [2011. 1. 31 - 2020. 7. 30]
		guicontrol, text, text3, 공학대학[2002. 1. 1]
		guicontrol, text, text4, [-]
	 ;~ msgbox, 공과대학`n[ 2002. 1. 1] `n[2011. 1. 31 - 2020. 7. 30]`n공학대학`n[ - ]
	}

	if edituniv = 전북
	{
		guicontrol, text, text0, %edituniv%대학교
		guicontrol, text, text1, [2002. 1. 1] 
		guicontrol, text, text2, [expire:2009.12.31]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]
	;~ msgbox, [ 2002. 1. 1] `n[ 2009. 12. 31 ]
	}


	if edituniv = 전주
	{
		guicontrol, text, text0, %edituniv%대학교
		guicontrol, text, text1, [2002. 1. 1]
		guicontrol, text, text2, [2017. 1. 31 - 2020. 1. 30]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]
	;~ msgbox, [ 2002. 1. 1] `n[2017. 1. 31 - 2020. 1. 30]
	}

	if edituniv = 제주
	{
		guicontrol, text, text0, %edituniv%대학교
		guicontrol, text, text1, [2003. 1. 1]
		guicontrol, text, text2, [2012. 1. 31 - 2020. 1. 30]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]
	;~ msgbox, [ 2003. 1. 1] `n[2012. 1. 31 - 2020. 1. 30]
	}

	if edituniv = 조선
	{
		guicontrol, text, text0, %edituniv%대학교
		guicontrol, text, text1, [2002. 1. 1]
		guicontrol, text, text2, [2012. 7. 31 - 2023. 7. 30]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]
	;~ msgbox, [ 2002. 1. 1] `n[2012. 7. 31 - 2017. 7. 30]
	}

	if edituniv = 중앙
	{
		guicontrol, text, text0, %edituniv%대학교
		guicontrol, text, text1, [2003. 1. 1]
		guicontrol, text, text2, [2014. 1. 31 - 2019. 1. 30]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]
	;~ msgbox, [ 2003. 1. 1] `n[2014. 1. 31 - 2019. 1. 30]
	}

	if edituniv = 창원
	{
		guicontrol, text, text0, %edituniv%대학교
		guicontrol, text, text1, [2003. 1. 1] 
		guicontrol, text, text2, [2017. 7. 31 - 2022. 7. 30]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]
	;~ msgbox, [ 2003. 1. 1] `n[ - ]
	}

	if edituniv = 청주
	{
		guicontrol, text, text0, %edituniv%대학교
		guicontrol, text, text1, [2002. 1. 1] 
		guicontrol, text, text2, [2012. 7. 31 - 2023. 7. 30]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]
	;~ msgbox, [ 2002. 1. 1] `n[2012. 7. 31 - 2017. 7. 30]
	}

	if edituniv = 충남
	{
		guicontrol, text, text0, %edituniv%대학교
		guicontrol, text, text1, [2002. 1. 1] 
		guicontrol, text, text2, [2008. 1. 31 - 2018. 1. 30]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]
	;~ msgbox, [ 2002. 1. 1] `n[2008. 1. 31 - 2018. 1. 30]
	}

	if edituniv = 충북
	{
		guicontrol, text, text0, %edituniv%대학교
		guicontrol, text, text1, [2002. 1. 1]
		guicontrol, text, text2, [2012. 1. 31 - 2022. 1. 30]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]
	;~ msgbox, [ 2002. 1. 1] `n[2012. 1. 31 - 2022. 1. 30]
	}

	if edituniv = 한경
	{
		guicontrol, text, text0, %edituniv%대학교
		guicontrol, text, text1, [2002. 1. 1] 
		guicontrol, text, text2, [2013. 1. 31 - 2019. 1. 30]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]
	;~ msgbox, [ 2002. 1. 1] `n[2013. 1. 31 - 2019. 1. 30]
	}

	if edituniv = 한국교통
	{
		guicontrol, text, text0, %edituniv%대학교
		guicontrol, text, text1, [2003. 1. 1]
		guicontrol, text, text2, [2010. 7. 31 - 2020. 7. 30]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]
	msgbox, [ 2003. 1. 1] `n[2010. 7. 31 - 2020. 7. 30]
	}

	if edituniv = 한국기술교육
	{
		guicontrol, text, text0, %edituniv%대학교
		guicontrol, text, text1, [2004. 1. 1] 
		guicontrol, text, text2, [expire:2014.12.31]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]
	;~ msgbox, [ 2004. 1. 1] `n[ 2014. 12. 31 ]
	}

	if edituniv = 한국예술
	{
		guicontrol, text, text0, %edituniv%대학교
		guicontrol, text, text1, [2002. 1. 1]
		guicontrol, text, text2, [2015. 7. 31 - 2020. 7. 30]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]
	;~ msgbox, [ 2002. 1. 1] `n[2015. 7. 31 - 2020. 7. 30]
	}

	if edituniv = 한국해양
	{
		guicontrol, text, text0, %edituniv%대학교
		guicontrol, text, text1, [2005. 1. 1]
		guicontrol, text, text2, [expire:2009.12.31]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]
	;~ msgbox, [ 2005. 1. 1] `n[ 2009. 12. 31 ]
	}

	if edituniv = 한남
	{
		guicontrol, text, text0, %edituniv%대학교
		guicontrol, text, text1, [2003. 1. 1] 
		guicontrol, text, text2, [2015. 7. 31 - 2020. 7. 30]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]
	;~ msgbox, [ 2003. 1. 1] `n[2015. 7. 31 - 2020. 7. 30]
	}

	if edituniv = 한밭
	{
		guicontrol, text, text0, %edituniv%대학교
		guicontrol, text, text1, [2003. 1. 1]
		guicontrol, text, text2, [2010. 1. 29 - 2020. 1. 30]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]
	;~ msgbox, [ 2003. 1. 1] `n[2010. 1. 29 - 2020. 1. 30]
	}

	if edituniv = 한양
	{
		guicontrol, text, text0, %edituniv%대학교
		guicontrol, text, text1, 공과대학[2002. 1. 1]
		guicontrol, text, text2, [2008. 1. 31 - 2018. 1. 30]
		guicontrol, text, text3, 공학대학[2002. 1. 1]
		guicontrol, text, text4, [2009. 7. 31 - 2023. 7. 30]
	;~ msgbox, [ 2002. 1. 1] `n공과대학`n[2008. 1. 31 - 2018. 1. 30]`n공학대학`n[2009. 7. 31 - 2017. 7. 30]
	}

	if edituniv = 호서
	{
		guicontrol, text, text0, %edituniv%대학교
		guicontrol, text, text1, [2002. 1. 1]
		guicontrol, text, text2, [2009. 7. 31 - 2019. 7. 30]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]
	;~ msgbox, [ 2002. 1. 1] `n[2009. 7. 31 - 2019. 7. 30]
	}

	if edituniv = 홍익
	{
		guicontrol, text, text0, %edituniv%대학교
		guicontrol, text, text1, 건축대학[2002. 1. 1] 
		guicontrol, text, text2, [2007. 7. 13 - 2023. 7. 30]
		guicontrol, text, text3, 과학기술대학[2005. 1. 1]
		guicontrol, text, text4, [2007. 7. 31 - 2023. 7. 30]
	;~ msgbox, 공과대학`n[ 2002. 1. 1] `n[2007. 7. 13 - 2017. 7. 30]`n과학기술`n[ 2005. 1. 1]`n[2012. 7. 31 ~ 2017. 7. 30]
	}

	if edituniv = 건국
	{
		guicontrol, text, text0, %edituniv%대학교
		guicontrol, text, text1, [1996. 1. 1] 
		guicontrol, text, text2, [2009. 1. 31 - 2019. 1. 30]
		guicontrol, text, text3, [-]
		guicontrol, text, text4, [-]
	;~ msgbox, [ 1996. 1. 1] `n[2009. 1. 31 - 2019. 1. 30]
	}

}

return

F2::
ExitApp
